2024.11.27/MainWindow.xaml

<Window x:Class="_2024._11._27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024._11._27"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="white">Alma Létrehozása</TextBlock>
            <Border Grid.Row="1" Background="#282828" CornerRadius="25" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"  Name="almanev">NÉV:</TextBlock>
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0"  Name="almaar">ÁR:</TextBlock>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="50 15" Click="Addapple">HOZZÁADÁS</Button>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="10 15" Name="almanevv"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10 15" Name="almaarv"></TextBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0">Alma keresése</TextBlock>
            <Border Grid.Row="1" Margin="10" CornerRadius="25" Padding="10" Background="282828">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row ="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="white" Grid.Row="0">STATISZTIKA</TextBlock>
            <Border Grid.Row="1"  Background="#282828" CornerRadius="25" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="15" TextAlignment="Center" VerticalAlignment="Center">Almák Száma:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="15" TextAlignment="Center" VerticalAlignment="Center">Legkisebb alma:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="15" TextAlignment="Center" VerticalAlignment="Center">Legnagyobb alma:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Name="almadb"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Name="almamin"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Name="almamax"></TextBlock>
                </Grid>
                
            </Border>
           
           

        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#282828" Margin="10" CornerRadius="25" Padding="10">
            <WrapPanel Orientation="Horizontal" Name="almak">
                <TextBlock/>
            </WrapPanel>
        </Border>
    </Grid>

</Window>
